<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>SeanCaroll：一名物理学家的生死观 | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="physical" />
    
    <meta name="description" content="感谢大家。能够得到“皇帝光屁股奖”对我来说是极大的荣誉。这次获奖实在令我很意外，也让我觉得有些尴尬，因为我查询了历届获奖者名单，发现其中有很多人都切实地做出了改善世界的了不起事迹，在公共领域捍卫世俗主义。我是一名理论物理学家，我喜欢想事情而不是做事情（笑声）。所以我想我的获奖感言应该说什么呢？然后我想起来万圣节马上就要到了。吊诡的是，万圣节是自然主义者与无神论者群体最喜欢的节日。所以我挑选死亡作">
<meta property="og:type" content="article">
<meta property="og:title" content="SeanCaroll：一名物理学家的生死观">
<meta property="og:url" content="http://lostplesed.github.io/2016/09/03/SeanCaroll%EF%BC%9A%E4%B8%80%E5%90%8D%E7%89%A9%E7%90%86%E5%AD%A6%E5%AE%B6%E7%9A%84%E7%94%9F%E6%AD%BB%E8%A7%82/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="感谢大家。能够得到“皇帝光屁股奖”对我来说是极大的荣誉。这次获奖实在令我很意外，也让我觉得有些尴尬，因为我查询了历届获奖者名单，发现其中有很多人都切实地做出了改善世界的了不起事迹，在公共领域捍卫世俗主义。我是一名理论物理学家，我喜欢想事情而不是做事情（笑声）。所以我想我的获奖感言应该说什么呢？然后我想起来万圣节马上就要到了。吊诡的是，万圣节是自然主义者与无神论者群体最喜欢的节日。所以我挑选死亡作">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://lostplesed.github.io/images/SeanCarroll.jpg">
<meta property="article:published_time" content="2016-09-02T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-27T02:10:05.486Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="physical">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lostplesed.github.io/images/SeanCarroll.jpg">
    

    

    
        <link rel="icon" href="/images/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Game/">Game</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/">Life</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Program/">Program</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Life/">Life</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-SeanCaroll：一名物理学家的生死观" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        SeanCaroll：一名物理学家的生死观
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2016/09/03/SeanCaroll%EF%BC%9A%E4%B8%80%E5%90%8D%E7%89%A9%E7%90%86%E5%AD%A6%E5%AE%B6%E7%9A%84%E7%94%9F%E6%AD%BB%E8%A7%82/" class="article-date">
       <time datetime="2016-09-02T16:00:00.000Z" itemprop="datePublished">2016-09-03</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2016/09/03/SeanCaroll%EF%BC%9A%E4%B8%80%E5%90%8D%E7%89%A9%E7%90%86%E5%AD%A6%E5%AE%B6%E7%9A%84%E7%94%9F%E6%AD%BB%E8%A7%82/" class="article-date">
     <time datetime="2021-08-27T02:10:05.486Z" itemprop="dateModified">2021-08-27</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/physical/" rel="tag">physical</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/images/SeanCarroll.jpg"></p>
<p>感谢大家。能够得到“皇帝光屁股奖”对我来说是极大的荣誉。这次获奖实在令我很意外，也让我觉得有些尴尬，因为我查询了历届获奖者名单，发现其中有很多人都切实地做出了改善世界的了不起事迹，在公共领域捍卫世俗主义。我是一名理论物理学家，我喜欢想事情而不是做事情（笑声）。所以我想我的获奖感言应该说什么呢？然后我想起来万圣节马上就要到了。吊诡的是，万圣节是自然主义者与无神论者群体最喜欢的节日。所以我挑选死亡作为这次演讲的主题。你们可能注意到了，我并不是研究死亡的专家，更不用说研究世俗主义的专家了，而且死亡还是个多少有些禁忌的话题。因此我决定降低一下难度，将这个话题引入我自己的研究领域，也顺便谈一下物理，因为物理总能让大家感到内心温暖（笑声）。</p>
<p>你可能会问，一名物理学家对死亡有哪些了解呢？我的工作与死亡有什么关系呢？几个月之前，我在纽约参加了一场辩论。我与Steven Novella一队，我们的论敌是Eben Alexander与Raymond Moody。我们的论题是“死亡并非最终结局”。Eben Alexander是一名神经医生，也是《纽约时代》榜上有名的畅销书作家。有一次他因为脑膜炎而陷入昏迷并且造访了天堂。我们知道这段经历是真实的，因为他亲口这样说，而且他的态度很诚恳（笑声）。Steven Novella与我尽我们所能地提供了科学证据。好消息是我们赢了这次辩论（掌声）。辩论举办方在辩论之前与之后进行了民意调查，调查结果表明同意我方论点的人数在辩论之后的确增加了，可见人的思想是可以通过理性讨论加以改变的。不过大家可以看到还是有将近半数的人相信死亡并不是最终结局。这个理念确实很有说服力。</p>
<p>我们当然可以说这只是一厢情愿的幻想，但是还有很多无神论者与自然主义者都认为我们无法确切主张人死后究竟有没有来生，因为我们没有证据。我想说的是，我们可以确切主张人死后肯定没有来生（掌声）。为什么这么说呢？我的论点如下。首先，人的思想意识是大脑的产物，在大脑活动以外没有思想意识。其次，大脑是由原子组成的。接下来这一条争议就比较大了，就连我都好些朋友都不认可，但我还是要说：我们知道原子的运作方式，原子的运作方式对我们来说已经不再是秘密了。而且由于原子运作方式的限制，当你死后作为你的信息是不可能继续存在下去的。让你成为你的知识、想法与理念并不会离开你的身体，而是会与组成你的身体的原子一起遭到埋葬或者火化。</p>
<p>我想简要说一下“我们知道原子的运作方式”是什么意思。无论怎样延展我们的想象力，我们都不能说自己知道一切物理定律。但是与组成人体的原子有关的物理定律我们已经全都知道了，我们已经不可能继续发现影响组成大脑的原子运作的全新物理定律了。这条论点很微妙，要是今天的演讲有三个小时，我肯定会和大家掰开揉碎地解释一下这些定律都是什么以及我们的底气为什么这么足，但这样的话我也会烦的。所以我决定还是祭出物理公式把大家全都吓倒好了（笑声）。这一条公式就总结了所有用来理解大脑当中原子运动的定律，以及与日常生活相关的能量、物质与尺度。这个公式涵盖了量子力学、时空结构、重力、包括电磁力与核力在内的其他作用力、包括电子与夸克在内的物质以及希格斯粒子。物理学定律为其他事物留下了充分的空间，比方说我们依然不知道黑洞如何运作。我不想说物理学已经没什么搞头了，我就是一名物理学家，暂时我还退休不了。但是我们现在已经掌握了足够的知识让我们可以完全肯定地说，如果的确存在着其他类型的作用力、粒子与场，那么它们肯定影响不了你的大脑当中的原子。它们要么太弱，以至于产生不了什么作用，要么就早已被我们找到了。</p>
<p>我这话别人一般都听不懂，所以我要重复一遍以上论述的核心：我并不想说我们已经理解了全部物理定律，我不想说我们在日常生活以外的物理学领域无法做出新的发现，我们甚至都不知道基本物理定律怎样在宏观层面上产生了如此复杂的现象，例如青蛙、生态系统以及银河系的旋臂。科学领域还有无数艰巨工作需要完成，但是我们已经有了一套基本框架，我们将其称作量子场理论。量子场理论要么是对的，要么是错的，而目前现有的所有证据都支持量子场理论。假如量子场理论是对的，那么除了我们已经发现的方式之外就不可能再有其他全新的影响大脑原子运作的方式，作为你的信息也不可能在你死后继续保留下来。就算Eben Alexander的书卖得比我多得多，也改变不了这一点。</p>
<p>对于那些声称自己有证据证明死后有来生的人们，我们应当怎么做呢？我会向他们呈现两个选项，他们选哪个都可以，但是一定要意识到自己选的是什么。选项一，某些尚未得到明确定义、不遵从已知任何物理学定律的超自然物质与大脑原子产生了互动，而且此类互动躲过了科学史上一切受控试验的探查；选项二，人们在濒死时会产生幻觉（笑声，掌声）。我请大家考虑一下这两个选项，当然这种事就没有必要送交最高法院了，因为他们经常做出错误的决定。但是除了那些号称自己去过天堂并且著书立说的人们之外——因为显然他们已经肩负了宣扬天堂的任务——我们还可以采取更科学的态度。既然人体是由原子构成的，而且我们也知道原子的运动方式，那么生命究竟是什么呢？这个源自基本粒子的运动与互动的复杂的非基本现象究竟是什么呢？</p>
<p>埃尔温.薛定谔专门谈到过这个问题。在纳粹掌控奥地利之前，有很多著名物理学家都逃跑了，原因要么因为自己是犹太人，要么因为自己的朋友是犹太人，要么是极端厌恶纳粹政权对待犹太人的方式。薛定谔也逃跑了，原因是**开销太高（笑声）。于是他满世界找工作，终于在爱尔兰圣三一学院求得一份教职。于是他搬到爱尔兰并且成为了一名生物学家，在此期间他写了一本书，名叫《生命是什么》。这本书之所以重要是因为他预见了很多我们发现DNA与基因编码之后才得出来的科学结论。这就是物理学家的思考方式。不过他也试图回答自己在标题当中提出的问题：一团物质怎样才算是“活着”呢？他提出了非常有趣且引人思考的回答：如果某团物质在理应停止之后很久还在运动，那么这团物质就算有生命（笑声）。好比说你养了一只小鸡，只要你不停的给小鸡喂食，它就会到处乱跑扑扇翅膀。小鸡死后就会停止运动，身体也会腐败分解，回归大地。那么究竟是什么因素让生命体到处乱跑乱叫呢？他的答案是我最喜欢的一条物理定律，也就是热力学第二定律：宇宙或者封闭体系的熵会随着时间的流逝而持续增加。熵就是衡量事物混乱无序的标准。把完整的鸡蛋打碎是很容易的，让打碎的鸡蛋回归完整就很难了；将生鸡蛋打碎做成炒蛋很容易，将炒蛋还原成完整的生鸡蛋就很难了，而且这个过程肯定不会自发进行。</p>
<p>这是一条非常深刻的物理定律，在社会、个人以及科学层面都牢牢抓住了人们的想象力，此外也为创造论者提供了口实。“既然有一条著名科学定律告诉我们一切事物都会崩坏，一切事物都会随着时间的流逝而越来越缺乏组织性，宇宙最终会归于热寂，那么你怎么能指望我相信，所有这些令人惊叹经常的复杂性——生物体，生物圈，还有你们这些人总在念叨的进化——完全是从毫无秩序可言的史前泥浆当中自发形成的呢？”对这个问题有两种回答方式。第一种是简单正确的回答：封闭系统。地球并不是封闭系统。网上有个取笑创造论者的段子：“物理学家总是声称地球不是封闭系统，这纯粹是胡说八道。如果地球当真不是一个封闭系统，我们的天空就应该悬挂着一个硕大的能量球（笑声），这么好的好事一听就不可能是真的。”第二个回答要更加精细一些：生命在地球上的出现确实在字面上违法了热力学第二定律，但是并没有违反这条定律的精神。</p>
<p>为什么复杂精密的生命体会通过毫无个性的物理学活动产生出来呢？如果说物理运动有趋势的话，那也应该是通向混乱无序的趋势啊。罗杰.彭罗斯画过一幅画，画面上的太阳是冰冷天空中的一个热点。假如整个地球表面天空的温度全都是白天的温度，地球就会接收到多得多的能量，但是地表的温度也会很快上升到与太阳温度一致，那时候我们都得烤死。假如整个地球表面天空的温度全都是夜晚的温度，地表温度就会很快下降，那时候我们都得冻死。地球上之所以有生命，是因为太阳是冰冷天空当中的一个热点，因此我们从太阳那里得到了有序的第一手能量，这样的能量能用来做有用功，例如光合作用与开大会。这些活动都会导致能量降级。我们提高了太阳能量的熵值，并且将提高的熵返还给了宇宙。我们从太阳接受一个光子，就会向宇宙辐射二十个光子，与此同时我们利用了每个光子的能量的二十分之一。换句话说我们从太阳获得了多少能量就会向宇宙返还多少能量。太阳不是能量来源，而是低熵能量来源。我们用低熵能源来维持生命并且进行各种生命活动。</p>
<p>不仅仅在生物圈是这样，在整个宇宙都是这样。请让我带领大家回顾一下宇宙的历史。这是一张宇宙大爆炸之后一秒钟的照片，完全是白茫茫一片。大爆炸发生在137亿年前，有时候有人会将大爆炸描述成为纯黑背景上的一个白点，这个意象完全是错误的，因为这个意象表明大爆炸发生在原本就存在的时空结构当中，事实上大爆炸是整个宇宙从无到有的过程。大爆炸之后一秒钟的宇宙温度很高，密度很大，到处都很光滑均匀，到处都很明亮。大爆炸过去38万年之后，宇宙终于透明了。现在这张照片是宇宙微波背景照片，我们能看到各种结构正在逐渐形成，宇宙正在变得越来越异质化，越来越不均匀。照片上蓝点的密度比较小，红点和绿点的密度比较大。随着时间的流逝，万有引力会进一步加剧密度的差异。然后就有了我们今天这个美丽的宇宙，有各种星系、恒星与超星系团。第三张照片是哈勃望远镜拍摄的10的10次方年之后的宇宙，这是人类所拍摄过的最深刻也最美丽的照片。你只要将天文望远镜指向天空的空白一点并且打开快门，而且这部望远镜的功能像哈勃望远镜一样强大，你就能看到这幅景象。我们生活一个具有上万亿星系的宇宙当中，谁知道哪颗行星上的外星人正在召开大会，争取当地环境当中的政教分离呢？我们经常听到的故事声称这就是宇宙的结局，可是并非如此。就算人类灭绝之后宇宙还会继续进化。第四张图片是10的15次方年之后的宇宙，此时所有的恒星都已经燃烧殆尽，最后一颗恒星已经熄灭，宇宙当中只剩下了冰冷的岩石与黑洞。但就算这样也不是最终结局。所有的岩石与恒星残骸都会落入黑洞当中，而且斯蒂芬.霍金早在二十世纪七十年代就告诉我们黑洞不会永远存在，而是会向外辐射并最终蒸发消失。这个过程大约需要一谷歌年之久，这里的谷歌是计数单位，也就是10的100次方。这时最后一个黑洞也会蒸发殆尽，剩下的就只有空荡荡的空间。我们现在的理论认为空间会永远存在下去，这就是宇宙的历史。</p>
<p>将这五张图片放在一起，大家会注意到熵值一直随着宇宙膨胀而不断增加。大爆炸刚刚发生之后宇宙之所以如此顺滑是因为当时的宇宙高度有序，密度极高。这样的状态极其罕见，也非常微妙。随着熵增，宇宙当中出现了各种结构，恒星闪亮熄灭，人类生老病死。最终宇宙陷入了一片虚空，熵值达到了最高点。但是复杂性——也就是物质的组织方式——又是另一回事了。大爆炸刚结束时的宇宙是一个非常简单的地方，一谷歌年之后宇宙又会成为一个非常简单的地方。在此期间正是熵增的过程使得宇宙具有了复杂性，行星、恒星、星系与有机体正是因为熵增才得以产生。这样的过程并非偶然，而是由宇宙的本质决定的。熵值只会增加，而复杂性却会先升后降，直到达到热平衡状态为止。</p>
<p>因此对于创造论者的质疑，正确的答案应该是这样的：热力学第二定律不仅允许地球上产生生命这样的复杂结构，而且生命这样的复杂结构之所以能够在地球上产生正是拜热力学第二定律所赐。一切生命都寄生在熵增过程上面。我们是熵增浪头上的冲浪者，直到被浪头冲上永恒虚空的海岸为止。在这一点上宇宙其实并不特殊，一杯加牛奶的咖啡都能体现这个过程。刚刚将牛奶加入咖啡的时候，牛奶在上层，咖啡在下层，这是低熵状态，组织性很强，状态很简单。假如你将牛奶与咖啡彻底混合起来，熵值就增加了，状态也很简单。只有在中间阶段我们才能看到牛奶的触须千回百转地伸进咖啡当中，这时候才有复杂性。这些位于简单开始与简单结束之间的扭结触须就是我们。我们就是宇宙从简单到简单的过程中暂时爆发出来的结构与组织。</p>
<p>几年前我乘飞机出门，邻座碰巧是地质化学家Michael Russel。他看过我的几篇论文，于是对我说：“生命的意义是吧？那还不简单？生命的意义就是氢化二氧化碳。”（笑声）地球早期大气的主要成分是二氧化碳，而二氧化碳的熵值比较低。地球大气很想转换成为熵值较高的状态，也就是将二氧化碳变成甲烷。但是二氧化碳无法直接转化成甲烷，只能通过一系列复杂化学反应。早期海洋当中偶尔出现了能够进行全套化学反应的结构，这个增加大气熵值的结构就成了一切地球生命的祖先。这样的见解不仅对于科学的生命观念至关重要，而且对我们的日常生活也至关重要。当我与Eben Alexander以及Raymond Moody辩论的时候，不支持我们这一边的观众们就是转不过这个弯来。“死亡之后你去哪里了？不是说能量守恒吗？那么组成你的能量难道消失了吗？”生命并不是能量，不是作用力，不是精神，也不是物质，而是一套化学反应。所谓人死如灯灭，熄灭蜡烛之后能量并没有转移到别处，只是导致燃烧的化学反应停止了而已。你死了以后同样哪里都不会去，你只是不再发生了而已。按照HBO招牌剧集的说法就是“凡人终将不再发生”。</p>
<p>只要等待的时间足够长，我们每个人都能看到热均衡那一天。地球上的医学技术完全有可能极大延长人类寿命，人类完全可以活上几千甚至几万年而不违反任何基本物理学定律。但是我们现在还没有走到这一步。就像地球上的其他哺乳动物一样，我们人类也拥有十五亿次心跳，跳完之后我们就该走了。所以我才说来生是虚伪的慰藉，希望人生会永远持续下去的一厢情愿并不正确，天堂是一个很糟糕的主意。很多诗人与歌词作家早就看穿了这一点，因为天堂就是热均衡的最终状态，在天堂里什么事都不会发生，只有无聊。David Byrne知道，“天堂就是永远无所事事之地。”Lenoard Cohen也知道，“这个地方就像周六晚上的天堂一样死气沉沉。”我宁可在周六晚上与你们这些不信者一起讨论各种话题也不愿与天使在天堂里消磨时光（掌声）。</p>
<p>在《10又1/2章世界史》的最后一章，作者朱利安.巴恩斯描述了他心目当中的天堂。故事主人公是一位死后上了天堂的英国蓝领工人，天堂的导游向他解释道，天堂里的人们可以想做自己想做的一切事情，但是必须自己想清楚自己想干什么，你的想象力与提问能力决定了你能拥有什么东西，我们不会向你提出任何建议。于是主人公说：“我想打高尔夫球，我想与美女上床。”接来的几百年里他不断完善了这两门技艺。他睡遍了各种女性，解锁了各种姿势；他将球技磨练得出神入化，随便挥一挥就能一球进洞。然后他就厌倦了。于是导游对他说：“在这里每个人都还有一项选择，就是真正的死亡。”“那么有多少人会这么选呢？”“到头来所有人都会这么选的。”（笑声）相信永恒完满的存在方式确实存在是错误的想法。我们的生命转瞬即逝，由熵增驱动，这其中最基本的道理就是不存在完美的生活方式。</p>
<p>不仅仅天堂是个坏主意，就连幸福都是个坏主意。请不要误会，我喜欢幸福，而且我现在也还算幸福。我所反对的是盲目迷恋幸福。《纽约时代》畅销书榜上除了证明天堂确实存在的书就是指导人们追求幸福的书，介绍天文学的书却没有多少。我们错误地认为自己可以达到永久幸福的状态，但是自然的本质就是运动、改变与进化，因此不可能存在完美的生存方式。心理学当中有一种所谓“享乐主义跑步机”的说法。心理学家衡量了人们在经历足以改变人生的大事之前与之后的态度：好比说你赢了一张彩票，你的幸福感会陡然上升，然后在接下来的几年逐渐下降，一直恢复到赢得彩票之前为止；假如你因为车祸而全身瘫痪，你的幸福感也会陡然下降，然后再逐渐上升，直到几年之后恢复到车祸之前的水平为止。你尽管可以谈论这其中的生物化学道理，例如多巴胺怎样作用于大脑，但是这一切都反映了我们最根本的认识弊端：我们不可能实现完美永恒的幸福，因为完美永恒就意味着毫无改变，而毫无改变的状态非常无聊，根本不可能使人幸福。这就是幸福与完美永恒之间的根本矛盾。</p>
<p>穆里尔.鲁凯泽说过我本人最欣赏的一句话：“宇宙是由故事组成的，而不是由原子组成的。”鲁凯泽并不反对科学，她还曾经为十九世纪美国科学家威拉德.吉布斯撰写过精彩的传记。她真正想说的是，假如你在星巴克与其他人第一次约会，对方说“向我介绍一下你自己吧”，你肯定不会把组成你身体的每一个原子都列成清单给对方过目（笑声）——当然在我执教的加州理工真有人这么玩，他们觉得这么做挺性感的——但是绝大多数人都会选择更加大而化之的叙述方式，选择向对方讲故事。就是故事让我们的人生有了意义。人生的意义并不在于达到某一种状态并且停留在里面不出来。一切故事都有起承转合，根据物理学定律故事必然要结束，而故事的精彩程度才是人生成功与否的标志。</p>
<p>当然我并不想贬低伴随着死亡的真切悲伤。我们都失去过亲朋好友，亲近之人的逝去会令你感到非常伤心，这并没有错。失去我们关心的人的确很值得伤心。就算明知死亡不可避免，死亡带来的悲痛也不会减弱，但是这一认知确实能影响你应对死亡的方式。我讲个不太体贴的笑话吧：“我儿子得了癌症，我觉得这应该是全世界最令我心碎的事情了，然后我也得了癌症。”（笑声）这个笑话让我想起了巴黎的人骨地下城。巴黎街道下方有一片绵延几百英里的隧道，里面堆满了上百万人的骨骸。因为十七十八世纪的人们不太擅长修建墓地，雨水经常会冲开坟茔，将骨骸漂到街道上来。于是他们就将全市墓地的骨骸全都挖出来，集中存放在了地下隧道里面。这里的确是一个肃穆阴森的场合，但是巴黎人的态度却与美国人截然不同。除了人固有一死的严肃气氛，地下城里还有些无厘头取乐的氛围。例如摆放骨骸的人会用头骨摆出心形，还会在墙上写下各种格言诗句。有一条诗句粗略翻译一下是这个意思：“地面的一切都会如此结束/精神、美丽、气质、才能/如同鲜花一样易逝/最轻微的微风也会将其吹散。”换句话就是“别看你现在跳的欢，早晚给你拉清单。”死亡是必然发生的，死亡是很严肃的，严肃对待死亡是很正确的态度。但是死亡之所以严肃是因为生命非常重要。我们的人生不是彩排，而是唯一一次的正式演出。（掌声）</p>
<p>最后我想让大家看一看我本人最喜欢的宇宙图片。我一直跟别人这么说：早晚有一天会有人给我整整一个小时的演讲时间，到时候我会将房间的灯光全都调暗，将这幅图片投放在大屏幕上，然后就一言不发地站到一旁，与观众们一起盯着这张图片沉思一个小时。宇宙会让人深切地感到自身的渺小与微不足道。但是我们尽管微不足道，却依旧非同寻常。诚然，我们只是原子的组合，但我们这堆原子组合却能够反躬自省，能够理解我们所处的世界，能够撰写我们自己的故事。我们的生命不可能永远存在，所以生命才如此重要。谢谢大家。（掌声）</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://lostplesed.github.io/2016/09/03/SeanCaroll%EF%BC%9A%E4%B8%80%E5%90%8D%E7%89%A9%E7%90%86%E5%AD%A6%E5%AE%B6%E7%9A%84%E7%94%9F%E6%AD%BB%E8%A7%82/" data-id="cku6kx7ow002hfnck34e4dfg5" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "SeanCaroll：一名物理学家的生死观",
        "image": "http://lostplesed.github.io/images/SeanCarroll.jpg",
        "keywords": "physical",
        "genre": "Life",
        "datePublished": "2016-09-03",
        "dateCreated": "2016-09-03",
        "dateModified": "2021-08-27",
        "url": "http://lostplesed.github.io/2016/09/03/SeanCaroll：一名物理学家的生死观/",
        "description": "
感谢大家。能够得到“皇帝光屁股奖”对我来说是极大的荣誉。这次获奖实在令我很意外，也让我觉得有些尴尬，因为我查询了历届获奖者名单，发现其中有很多人都切实地做出了改善世界的了不起事迹，在公共领域捍卫世俗主义。我是一名理论物理学家，我喜欢想事情而不是做事情（笑声）。所以我想我的获奖感言应该说什么呢？然后我想起来万圣节马上就要到了。吊诡的是，万圣节是自然主义者与无神论者群体最喜欢的节日。所以我挑选死亡作",
        "wordCount": 13
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/lostplesed" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/lostplesed" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/lostplesed" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/02/20/Programming_advice_from_John_Carmack/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            Programming_advice_from_John_Carmack
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2015/12/16/%E4%BA%BA%E7%94%9F%E4%B8%8D%E4%BB%85%E4%BB%85%E5%8F%AA%E6%9C%89%E5%A4%B1%E5%8E%BB/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">人生不仅仅只有失去</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/09/30/python%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Program/">Program</a></p>
                            <p class="item-title"><a href="/2021/09/30/python%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="title">python编程语言</a></p>
                            <p class="item-date"><time datetime="2021-09-29T16:00:00.000Z" itemprop="datePublished">2021-09-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/09/18/go%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Program/">Program</a></p>
                            <p class="item-title"><a href="/2021/09/18/go%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="title">go编程语言</a></p>
                            <p class="item-date"><time datetime="2021-09-17T16:00:00.000Z" itemprop="datePublished">2021-09-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/11/python%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="thumbnail">
    
    
        <span style="background-image:url(/images/conda.png)" alt="python运行环境搭建" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Program/">Program</a></p>
                            <p class="item-title"><a href="/2020/02/11/python%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="title">python运行环境搭建</a></p>
                            <p class="item-date"><time datetime="2020-02-10T16:00:00.000Z" itemprop="datePublished">2020-02-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/22/%E7%94%B2%E5%AD%90%E5%9B%AD/" class="thumbnail">
    
    
        <span style="background-image:url(/images/koushien.jpg)" alt="甲子园" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Life/">Life</a></p>
                            <p class="item-title"><a href="/2019/08/22/%E7%94%B2%E5%AD%90%E5%9B%AD/" class="title">甲子园</a></p>
                            <p class="item-date"><time datetime="2019-08-21T16:00:00.000Z" itemprop="datePublished">2019-08-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/20/Programming_advice_from_John_Carmack/" class="thumbnail">
    
    
        <span style="background-image:url(/images/john_carmack.webp)" alt="Programming_advice_from_John_Carmack" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Program/">Program</a></p>
                            <p class="item-title"><a href="/2019/02/20/Programming_advice_from_John_Carmack/" class="title">Programming_advice_from_John_Carmack</a></p>
                            <p class="item-date"><time datetime="2019-02-19T16:00:00.000Z" itemprop="datePublished">2019-02-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Program/">Program</a><span class="category-list-count">11</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">12</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hanasaku-Iroha/" rel="tag">Hanasaku Iroha</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cat/" rel="tag">cat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/characters/" rel="tag">characters</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrono-tigger/" rel="tag">chrono tigger</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clanned/" rel="tag">clanned</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encoding/" rel="tag">encoding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag">ios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/john-camack/" rel="tag">john camack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/john-carmack/" rel="tag">john carmack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimize/" rel="tag">optimize</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/physical/" rel="tag">physical</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/the-legend-of-zelda/" rel="tag">the legend of zelda</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hanasaku-Iroha/" style="font-size: 10px;">Hanasaku Iroha</a> <a href="/tags/cat/" style="font-size: 10px;">cat</a> <a href="/tags/characters/" style="font-size: 10px;">characters</a> <a href="/tags/chrono-tigger/" style="font-size: 10px;">chrono tigger</a> <a href="/tags/clanned/" style="font-size: 10px;">clanned</a> <a href="/tags/encoding/" style="font-size: 10px;">encoding</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/john-camack/" style="font-size: 10px;">john camack</a> <a href="/tags/john-carmack/" style="font-size: 13.33px;">john carmack</a> <a href="/tags/life/" style="font-size: 20px;">life</a> <a href="/tags/optimize/" style="font-size: 16.67px;">optimize</a> <a href="/tags/physical/" style="font-size: 10px;">physical</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a> <a href="/tags/the-legend-of-zelda/" style="font-size: 13.33px;">the legend of zelda</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
