<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Do What You Love | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="optimize" />
    
    <meta name="description" content="原文地址：http:&#x2F;&#x2F;blogs.valvesoftware.com&#x2F;abrash&#x2F;do-what-you-love&#x2F; A good third of the mountain of mail I’ve gotten since my first post has been of the general form: “What should I study in college&#x2F;learn to">
<meta property="og:type" content="article">
<meta property="og:title" content="Do What You Love">
<meta property="og:url" content="http://lostplesed.github.io/2014/11/27/Do%20What%20You%20Love/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原文地址：http:&#x2F;&#x2F;blogs.valvesoftware.com&#x2F;abrash&#x2F;do-what-you-love&#x2F; A good third of the mountain of mail I’ve gotten since my first post has been of the general form: “What should I study in college&#x2F;learn to">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-11-26T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-27T02:10:05.485Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="optimize">
<meta name="twitter:card" content="summary">
    

    

    
        <link rel="icon" href="/images/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Game/">Game</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/">Life</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Program/">Program</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Program/">Program</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-Do What You Love" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Do What You Love
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2014/11/27/Do%20What%20You%20Love/" class="article-date">
       <time datetime="2014-11-26T16:00:00.000Z" itemprop="datePublished">2014-11-27</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2014/11/27/Do%20What%20You%20Love/" class="article-date">
     <time datetime="2021-08-27T02:10:05.485Z" itemprop="dateModified">2021-08-27</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/optimize/" rel="tag">optimize</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>原文地址：<a target="_blank" rel="noopener" href="http://blogs.valvesoftware.com/abrash/do-what-you-love/">http://blogs.valvesoftware.com/abrash/do-what-you-love/</a></p>
<p>A good third of the mountain of mail I’ve gotten since my first post has been of the general form:</p>
<p>“What should I study in college/learn to do/work at to get hired at Valve/have a good career/have a good life?”</p>
<p>The most useful response I have is drawn from my own life: Do what you love. There are no guarantees, especially in the short run, about where that will lead – but at least you’ll enjoy the trip, and it is likely to lead to exciting things. It is true, however, that it can take a while; consider my own long journey to being a full-time programmer.</p>
<p>In 1975, I was a freshman at Clark University with absolutely no idea what I wanted to do with my life. I was a Geography major, but only because I had taken an intro course and done well enough so that a professor had decided to mentor me. I did my Geography homework and papers the way I did all my homework and papers – under pressure and generally at the last minute; classwork was just what I had to do to stay in college. Then, as part of my major, I took Dick Howard’s FORTRAN course, and something interesting happened.</p>
<p>Dick had the habit of writing each homework assignment on the blackboard (this was before whiteboards) at the start of the class that covered the relevant material for that assignment. So during class, I’d listen to the lecture with half my mind, and with the other half I’d figure out how to do the assignment, then write the code for it in my notebook (this was before laptops, let alone tablets). As soon as class was over, I’d head for the computer center (this was before PCs), type the assignment out on punch cards (this wasn’t before teletypes or terminals, but those weren’t available to normal users at Clark), and see if my code worked. Once I had it working, I’d extend and embellish it beyond what the assignment required, seeing what I could coax our feeble Xerox minicomputer into doing. It was easy, it was fun; in short, it was what I wanted to be doing.</p>
<p>That summer, I decided to stay on campus, so I had to take a class. I picked the one that looked like the least work, a half-credit class in assembly language taught by Andrea Goodman – and unexpectedly got a hint of just how deep the rabbit hole went. I hadn’t even realized there was a native language the computer used, and suddenly I was learning it. I did well in the class, but Andrea told me I had a lot more to learn, and suggested I TA her programming course the next semester, which I did, staying about one lecture ahead of the students, since I’d never had a real programming course myself (as opposed to FORTRAN for Geographers). I started to learn about algorithms, program design, coding for readability, and the like. I even had my first taste of crunch time, going to Andrea’s house with the rest of the TAs and a pile of pizza and spending a whole day grading finals.</p>
<p>I’d say I loved programming back then, but it wasn’t even that complicated – it was just what I did naturally. I was good at lots of other things I did academically, but they all felt like work. More importantly, the material in those other classes didn’t lead anywhere for me; I learned it, and thought about it no further. Programming was different; I remember my roommate Chris Caldwell and I sitting on our beds and trying to figure out as many different ways as we could to convert from ASCII to binary. How’s that for wild dorm life?</p>
<p>Clark didn’t have a programming major, though – in fact, Andrea was half of the entire computer department – and even if it had, programming was not on my career radar or that of anyone I knew. So I remained a Geography major, albeit one who programmed at every opportunity, often to the detriment of my classes.</p>
<p>After I graduated, I eventually wound up as a PhD student in the Energy Management and Policy program at Penn, studying under Steve Feldman. This was near the end of the great oil price spikes of the 1970s, and energy was a hot area. Steve was a brilliant entrepreneur, landing lots of grants and projects, and one of them involved computer-based energy modeling and analysis, a godsend for me, since I had been starved for programming since becoming a grad student. I headed down to the computer center and started implementing the code on an IBM mainframe…</p>
<p>And found out that, unlike Clark, neither students nor professors got free computer time at Penn. Steve’s project would have to pay for its time – but there was no money for that in the budget. We were well and truly screwed.</p>
<p>I don’t remember what made me think of it, but it occurred to me to check out a microcomputer. By now it was 1980, and I had been seeing ads for Radio Shack computers for a few years, but I didn’t know anything about them. I assumed they were toys, but there were other systems around that seemed more businesslike. There weren’t a lot of computer stores around; I finally found a place in Haverford that had a very sharp tech named Richard Beyer; Richard sold me a Vector Graphics VIP CP/M computer loaded with 56K of RAM and dual 320K floppies (quad density; the controller couldn’t keep up, so every sector read required the floppy to rotate twice, which was incredibly slow – but think of all that storage space!) – and one other very important thing, a Microsoft FORTRAN compiler. (This wasn’t before C, but it was before C was widespread on microcomputers; I had never even heard of it.)</p>
<p>The only way to get my work to date off the IBM system (short of retyping the whole thing) was via a serial port; to do that, I had figure out how to write a serial comm program, which resulted in the worst week of my programming life until Richard saved me by explaining the concept of a null modem. Then I finished the project on the microcomputer, uploaded the results to the IBM system and wrote them onto a tape, and delivered the tape to complete the project.</p>
<p>That was just the start for me and the VIP, though. CP/M was pretty lame in terms of built-in utilities, so I wrote a bunch of utilities for it, such as a full-screen disk browser; it was a great learning experience to try to replicate the functionality I had taken for granted on minicomputers and mainframes, and see that I could do it myself. Better yet, the VIP had a button that dropped you into a ROM monitor from which you could dump the contents of memory and do disassembly, which was a revelation to someone who had only ever used computers that carefully sealed users off from the OS and hardware. Best of all, though, was that it had memory-mapped video.</p>
<p>We’re not exactly talking desktop-class RGB bit-mapped graphics here: The VIP could push the grand total of 160×72 black-and-white pixels.</p>
<p>Doesn’t sound like much, does it? In those days, it was magic. I figured out how XOR-based animation works, learned Z80 assembly language, and wrote a Space Invaders-type game; the VIP didn’t have sound, but otherwise it was a complete, smoothly-animated game, complete with levels and high scores. Only a handful of people ever played it – I didn’t even know yet that there was a computer game industry – and none of them understood just how cool it was, but that was okay. Creating the game was its own reward.</p>
<p>As you might expect, the time I spent programming reduced the time I spent doing energy research, and especially the attention I gave to figuring out what my dissertation was going to be. In fact, I did my best to figure out a way I could work programming into my dissertation, with no success. While I was trying to get myself moving on my academic career, something happened that forever changed the course of my life: The IBM PC.</p>
<p>When I read about the new IBM microcomputer, I mentioned to my wife that if I ported my game to the PC, I could probably sell a lot of copies. (By this time I had met Dan Illowsky, who had the best-seller Snack Attack on the Apple II, and I knew that there was money in selling games.) She generously agreed to let me spend half our life savings on a PC (all the more generous since she was the one holding down a real job to support us). I got the PC, ported the game in a few months (to 320×200 – nearly six times as much resolution – with four glorious colors!), and sold it through Dan’s publisher, Datamost. Space Strike shipped in plastic baggies with printed cardboard inserts; I still have one, complete with a floppy that I can’t read on any machine made in the last two decades.</p>
<p>And then one day I came home from Penn, got the mail, opened a letter from Datamost, found a quarterly royalty check for $8,000 – and I was on my way. I immediately dropped out of the PhD program, and went on to write or co-write three more games in the next year. The funny thing is that I never got a royalty check nearly that big again; it turned out that the PC was a business machine in the early days, and apart from Flight Simulator, entertainment didn’t sell nearly as well on the PC as on the Apple II and the like. So eventually I got a real programming job, then moved to Silicon Valley and started writing articles and books; there were plenty of bumps along the way, but it was obvious that I was finally doing what I was meant to do.</p>
<p>If you can read that story and see any master plan – or any planning at all, for that matter – you’re more insightful than I am. The only thread that runs through it is that I did what I loved, even though most of the time it wasn’t what I was supposed to be doing and seemed counterproductive. (My mother was convinced I had thrown away my professional career when I decided not to get my PhD, changing her mind only in the mid-1990s, somewhere around the time of my first meeting with Bill Gates.) The point is emphatically not that you should neglect everything else in order to program; it’s that you should figure out what makes you want to neglect everything else, and do that. It might be video games, it might be repairing cars, it might be starting companies, it might be raising a family. Whatever it is, find it and do it.</p>
<p>Perhaps the most useful way to figure out what you really want to do is to observe what you actually choose to do. Lots of people say they want to write games, and get excited about it and make plans and talk about it, but just don’t find time for it. To be really good at something, you have to immerse yourself in it, and that’s just too hard to do unless it’s what you want to be doing all the time – unless it’s what you have to be doing. Something that seems compelling from the outside may not suit you when you actually try to do it; writing video games is nothing like playing them, any more than writing novels is like reading them. So if you think you want to write games, start doing it, and see what you learn – about yourself, most of all.</p>
<p>In general, try things that seem worthwhile, set goals and work hard to achieve them, and see where that leads and how you respond. It’ll be clear when something becomes compelling, because it’ll be where you choose to spend your time and attention. It may not be what you expected or wanted it to be – but by definition you’ll find it fascinating and satisfying. And when you think about what you could do with your studies/career/life, really, what more could you want?</p>
<p>There’s no universal prescription for such things, but I’ve seen similar patterns with many other people with interesting careers. Your mileage may vary, of course; it’s your own personal journey, and, in fact, that’s the whole point.</p>
<p>This is just my own opinion and experience, offered in response to some major life questions I’ve received; it’s strictly personal, and doesn’t represent Valve’s position in any way. That said – if your journey eventually brings you to Valve, all the better!</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://lostplesed.github.io/2014/11/27/Do%20What%20You%20Love/" data-id="cksu3wtnz0001pxck972889zo" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "Do What You Love",
        "image": "http://lostplesed.github.io",
        "keywords": "optimize",
        "genre": "Program",
        "datePublished": "2014-11-27",
        "dateCreated": "2014-11-27",
        "dateModified": "2021-08-27",
        "url": "http://lostplesed.github.io/2014/11/27/Do What You Love/",
        "description": "原文地址：http://blogs.valvesoftware.com/abrash/do-what-you-love/
A good third of the mountain of mail I’ve gotten since my first post has been of the general form:
“What should I study in college/learn to",
        "wordCount": 2134
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/lostplesed" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/lostplesed" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/lostplesed" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2014/12/15/%E3%80%8A%E8%8A%B1%E5%BC%80%E4%BC%8A%E5%90%95%E6%B3%A2%E3%80%8B26%E9%9B%86%E7%89%87%E5%B0%BE%E6%9B%B2%E6%AD%8C%E8%AF%8D/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            《花开伊吕波》26集片尾曲歌词
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2014/11/27/autorelease%E5%88%B0%E5%BA%95auto%E5%9C%A8%E5%93%AA%E9%87%8C/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">autorelease到底auto在哪里</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/11/python%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="thumbnail">
    
    
        <span style="background-image:url(/images/conda.png)" alt="python运行环境搭建" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Program/">Program</a></p>
                            <p class="item-title"><a href="/2020/02/11/python%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="title">python运行环境搭建</a></p>
                            <p class="item-date"><time datetime="2020-02-10T16:00:00.000Z" itemprop="datePublished">2020-02-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/22/%E7%94%B2%E5%AD%90%E5%9B%AD/" class="thumbnail">
    
    
        <span style="background-image:url(/images/koushien.jpg)" alt="甲子园" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Life/">Life</a></p>
                            <p class="item-title"><a href="/2019/08/22/%E7%94%B2%E5%AD%90%E5%9B%AD/" class="title">甲子园</a></p>
                            <p class="item-date"><time datetime="2019-08-21T16:00:00.000Z" itemprop="datePublished">2019-08-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/20/Programming_advice_from_John_Carmack/" class="thumbnail">
    
    
        <span style="background-image:url(/images/john_carmack.webp)" alt="Programming_advice_from_John_Carmack" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Program/">Program</a></p>
                            <p class="item-title"><a href="/2019/02/20/Programming_advice_from_John_Carmack/" class="title">Programming_advice_from_John_Carmack</a></p>
                            <p class="item-date"><time datetime="2019-02-19T16:00:00.000Z" itemprop="datePublished">2019-02-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2016/09/03/SeanCaroll%EF%BC%9A%E4%B8%80%E5%90%8D%E7%89%A9%E7%90%86%E5%AD%A6%E5%AE%B6%E7%9A%84%E7%94%9F%E6%AD%BB%E8%A7%82/" class="thumbnail">
    
    
        <span style="background-image:url(/images/SeanCarroll.jpg)" alt="SeanCaroll：一名物理学家的生死观" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Life/">Life</a></p>
                            <p class="item-title"><a href="/2016/09/03/SeanCaroll%EF%BC%9A%E4%B8%80%E5%90%8D%E7%89%A9%E7%90%86%E5%AD%A6%E5%AE%B6%E7%9A%84%E7%94%9F%E6%AD%BB%E8%A7%82/" class="title">SeanCaroll：一名物理学家的生死观</a></p>
                            <p class="item-date"><time datetime="2016-09-02T16:00:00.000Z" itemprop="datePublished">2016-09-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2015/12/16/%E4%BA%BA%E7%94%9F%E4%B8%8D%E4%BB%85%E4%BB%85%E5%8F%AA%E6%9C%89%E5%A4%B1%E5%8E%BB/" class="thumbnail">
    
    
        <span style="background-image:url(/images/kojima_productions.jpg)" alt="人生不仅仅只有失去" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Life/">Life</a></p>
                            <p class="item-title"><a href="/2015/12/16/%E4%BA%BA%E7%94%9F%E4%B8%8D%E4%BB%85%E4%BB%85%E5%8F%AA%E6%9C%89%E5%A4%B1%E5%8E%BB/" class="title">人生不仅仅只有失去</a></p>
                            <p class="item-date"><time datetime="2015-12-15T16:00:00.000Z" itemprop="datePublished">2015-12-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Program/">Program</a><span class="category-list-count">9</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">12</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hanasaku-Iroha/" rel="tag">Hanasaku Iroha</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cat/" rel="tag">cat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/characters/" rel="tag">characters</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrono-tigger/" rel="tag">chrono tigger</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clanned/" rel="tag">clanned</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encoding/" rel="tag">encoding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag">ios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/john-camack/" rel="tag">john camack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/john-carmack/" rel="tag">john carmack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimize/" rel="tag">optimize</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/physical/" rel="tag">physical</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/the-legend-of-zelda/" rel="tag">the legend of zelda</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hanasaku-Iroha/" style="font-size: 10px;">Hanasaku Iroha</a> <a href="/tags/cat/" style="font-size: 10px;">cat</a> <a href="/tags/characters/" style="font-size: 10px;">characters</a> <a href="/tags/chrono-tigger/" style="font-size: 10px;">chrono tigger</a> <a href="/tags/clanned/" style="font-size: 10px;">clanned</a> <a href="/tags/encoding/" style="font-size: 10px;">encoding</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/john-camack/" style="font-size: 10px;">john camack</a> <a href="/tags/john-carmack/" style="font-size: 13.33px;">john carmack</a> <a href="/tags/life/" style="font-size: 20px;">life</a> <a href="/tags/optimize/" style="font-size: 16.67px;">optimize</a> <a href="/tags/physical/" style="font-size: 10px;">physical</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/the-legend-of-zelda/" style="font-size: 13.33px;">the legend of zelda</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
