<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>字符编码 | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="characters,encoding" />
    
    <meta name="description" content="json decode最近项目要开始和服务器通讯了，客户端使用的是quick cocos，服务器的一些服务使用php开发。发送请求后服务器返回的是json格式的字符串，一般字符都没有问题，遇到中文后返回的是“\u90ae\u7bb1\u4e0d\u5b58\u5728”这样的字符串，客户端解析后没有把对应编码的中文显示出来，而是直接得到“u90aeu7bb1u4e0d”，显然这是不对的。 goo">
<meta property="og:type" content="article">
<meta property="og:title" content="字符编码">
<meta property="og:url" content="http://lostplesed.github.io/2015/04/02/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="json decode最近项目要开始和服务器通讯了，客户端使用的是quick cocos，服务器的一些服务使用php开发。发送请求后服务器返回的是json格式的字符串，一般字符都没有问题，遇到中文后返回的是“\u90ae\u7bb1\u4e0d\u5b58\u5728”这样的字符串，客户端解析后没有把对应编码的中文显示出来，而是直接得到“u90aeu7bb1u4e0d”，显然这是不对的。 goo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://lostplesed.github.io/images/charset_encode.png">
<meta property="article:published_time" content="2015-04-01T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-27T02:10:05.488Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="characters">
<meta property="article:tag" content="encoding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lostplesed.github.io/images/charset_encode.png">
    

    

    
        <link rel="icon" href="/images/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Game/">Game</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/">Life</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Program/">Program</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Program/">Program</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-字符编码" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        字符编码
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2015/04/02/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" class="article-date">
       <time datetime="2015-04-01T16:00:00.000Z" itemprop="datePublished">2015-04-02</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2015/04/02/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" class="article-date">
     <time datetime="2021-08-27T02:10:05.488Z" itemprop="dateModified">2021-08-27</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/characters/" rel="tag">characters</a>, <a class="tag-link-link" href="/tags/encoding/" rel="tag">encoding</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/images/charset_encode.png"></p>
<h1 id="json-decode"><a href="#json-decode" class="headerlink" title="json decode"></a>json decode</h1><p>最近项目要开始和服务器通讯了，客户端使用的是quick cocos，服务器的一些服务使用php开发。发送请求后服务器返回的是json格式的字符串，一般字符都没有问题，遇到中文后返回的是“\u90ae\u7bb1\u4e0d\u5b58\u5728”这样的字符串，客户端解析后没有把对应编码的中文显示出来，而是直接得到“u90aeu7bb1u4e0d”，显然这是不对的。</p>
<p>google一下发现是解码问题，“\u90ae\u7bb1\u4e0d\u5b58\u5728”使用的是unicode符号集，它只规定了符号的二进制代码，却没有规定这个二进制代码应该如何存储。</p>
<p>网上建议的处理方式是更换一个json解析库，让它可以处理\u前缀的unicode编码。<a target="_blank" rel="noopener" href="http://lua-users.org/wiki/JsonModules">这里</a>有给出所有lua可以使用的json模块，我挑选了<a target="_blank" rel="noopener" href="http://dkolf.de/src/dkjson-lua.fsl/">dkjson</a>一个纯lua实现的json解析库，支持0~0x10ffff范围内的unicode编码。</p>
<p>但是在所有的json解析库里面quick cocos自带的cjson是速度最快的，具体对比在<a target="_blank" rel="noopener" href="http://www.kyne.com.au/~mark/software/lua-json-performance.html">这里</a></p>
<p>所以这个修改还是有待商榷的，程序的世界里总是在寻找一个最优的解决方案，如果你认为当前的方法是现在及以后的最优解，这只能说明你不是很在乎自己在做什么。</p>
<h1 id="ascii-unicode-utf-8"><a href="#ascii-unicode-utf-8" class="headerlink" title="ascii unicode utf-8"></a>ascii unicode utf-8</h1><h2 id="ascii编码"><a href="#ascii编码" class="headerlink" title="ascii编码"></a>ascii编码</h2><p>计算机键盘上的符号数数也不是很多，ascii编码使用一个字节来表示绰绰有余，ascii编码一共规定了128个字符的编码，比如空格是32，大写字母A是65。这128个符号（包括32个不能打印出来的控制符号），只占用了一个字节的后面7位，最前面1位统一规定为0。</p>
<h2 id="unicode字符集"><a href="#unicode字符集" class="headerlink" title="unicode字符集"></a>unicode字符集</h2><p>计算机现在不是单单给以英语为母语的人使用的，越来越多的语言被加入其中。每种语言都有自己的编码方式，比如中文就有GB2312，GBK这种。如果网上一篇文章既使用了中文又使用了日文来编写，那处理这篇文章的程序写起来岂不是非常蛋疼。</p>
<p>我们需要统一编码，将这个世界上的所有符号都纳入其中。每一个符号都给予一个独一无二的编码，这样所有人都开心了。这就是unicode，正如同它的名字一样，这是一种所有符号的编码。这里的编码和后面的utf-8的编码要严格区分开来，unicode编码是一种A到B的影射机制，比如你说苹果，我就知道是apple一样，具体这个apple应该如何写到电脑里那就是另外一个意思的编码。具体的符号对应表，可以查询<a target="_blank" rel="noopener" href="http://www.unicode.org/">unicode.org</a>或者专门的<a target="_blank" rel="noopener" href="http://www.chi2ko.com/tool/CJK.htm">汉字对应表</a></p>
<p>unicode字符集将来会使用4个字节进行编码，目前只用到了3个字节。这个新的4字节字符集叫做UCS-4（Unicode Character Set）。目前的3个字节中，第一个字节被称作平面，也就是大范围0<del>0x10ffff里面的0</del>0x10一共16个平面，后面两个字节，一个行，一个列。具体看下图：</p>
<p><img src="http://jsfox.cn/blog/wp-content/uploads/2012/11/unicode-charset2.png"></p>
<p>在第0个平面里x轴的范围是0~0xff一共256个刻度，y轴和x轴一样。在这个坐标系下面一共可以表示65536个整数点。这些整数点可以表示将近3万个汉字以及世界各地的文字和字符了。事实上这个平面都还没有被填满。这个平面被称为BMP（Basic Multilingual Plane）也就是UCS-2。</p>
<h2 id="utf-8编码"><a href="#utf-8编码" class="headerlink" title="utf-8编码"></a>utf-8编码</h2><p>unicode字符集听起来好像是非常厉害没啥问题了，但是仔细一想存在两个严重的问题。</p>
<ol>
<li><p>如何区分unicode和ascii？计算机怎么知道三个字节表示一个符号，而不是分别表示三个符号？</p>
</li>
<li><p>原来有的ascii字符如果使用3到4字节的unicode编码会白白浪费2到3个字节，这显然是不合理的。</p>
</li>
</ol>
<p>互联网的普及，强烈要求出现一种统一的编码方式。UTF-8就是在互联网上使用最广的一种Unicode的实现方式。其他实现方式还包括UTF-16（字符用两个字节或四个字节表示）和UTF-32（字符用四个字节表示），不过在互联网上基本不用。<strong>UTF-8编码是Unicode字符集的实现方式之一</strong>。</p>
<p>UTF-8最大的一个特点，就是它是一种变长的编码方式。它可以使用1~4个字节表示一个符号，根据不同的符号而变化字节长度。UTF-8的编码规则很简单，只有二条：</p>
<ol>
<li><p>对于单字节的符号，字节的第一位设为0，后面7位为这个符号的unicode码。因此对于英语字母，UTF-8编码和ASCII码是相同的。</p>
</li>
<li><p>对于n字节的符号（n&gt;1），第一个字节的前n位都设为1，第n+1位设为0，后面字节的前两位一律设为10。剩下的没有提及的二进制位，全部为这个符号的unicode码。<br>下表总结了编码规则，字母x表示可用编码的位。</p>
</li>
</ol>
<p>Unicode符号范围 | UTF-8编码方式</p>
<p>——————–+———————————————</p>
<p>0000 0000-0000 007F | 0xxxxxxx</p>
<p>0000 0080-0000 07FF | 110xxxxx 10xxxxxx</p>
<p>0000 0800-0000 FFFF | 1110xxxx 10xxxxxx 10xxxxxx</p>
<p>0001 0000-0010 FFFF | 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx</p>
<p>我们拿文章开头那段字符串“\u90ae\u7bb1\u4e0d\u5b58\u5728”举例：</p>
<p>5个符号全部在第三排的范围内</p>
<p>90ae 二进制串：1001 000010 101110 UTF-8串：11101001 10000010 10101110 0xe982ae</p>
<p>7bb1 二进制串：0111 101110 110001 UTF-8串：11100111 10101110 10110001 0xe7aeb1</p>
<p>4e0d 二进制串：0100 111000 001101 UTF-8串：11100100 10111000 10001101 0xe4b88d</p>
<p>5b58 二进制串：0101 101101 011000 UTF-8串：11100101 10101101 10011000 0xe5ad98</p>
<p>5728 二进制串：0101 011100 101000 UTF-8串：11100101 10011100 10101000 0xe59ca8</p>
<p>这5个字符的utf-8编码为：e982ae e7aeb1 e4b88d e5ad98 e59ca8</p>
<h1 id="lua-字符串处理"><a href="#lua-字符串处理" class="headerlink" title="lua 字符串处理"></a>lua 字符串处理</h1><p>一个lua字符串是任意字节序列的组合（字节就是C语言编译器里面char的大小，可能是8bit或者更多）。lua没有保留任何值包括NUL，所以任何二进制数据，包括unicode编码数据都可以存放在lua字符串中。</p>
<p>最好情况下，使用unicode字符集的编码单元不大于1个字节，通常这要求你使用utf-8编码。但这不是必须的，任何UTF-16，UTF-32和它们大端小端格式的变体都可以被正确的储存。</p>
<p>在lua中字符串的输入输出符合c语言规范。在二进制模式下标准c只需要stdio库来处理任何数据。在文本模式下运行环境可以转换输入输出字符串里面的行结束符或者是非ascii编码的字符集合。如果你在使用一个库，但是没有按照这个库所要求的编码格式对字符串编码，那么你会得到一个被转换的行结束符或者是乱码了。</p>
<p>使用上面得到的utf-8编码后的乱码字符串，每3个字节组成一个字符，我们就可以解码得到正确的值了，是不是很简单。</p>
<pre><code>local aa = string.format(&quot;%c%c%c %c%c%c %c%c%c %c%c%c %c%c%c&quot;, 
    0xe9, 0x82, 0xae, 
    0xe7, 0xae, 0xb1,
    0xe4, 0xb8, 0x8d,
    0xe5, 0xad, 0x98,
    0xe5, 0x9c, 0xa8
)
print(aa)
-- output
-- 邮 箱 不 存 在
</code></pre>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2007/10/ascii_unicode_and_utf-8.html">字符编码笔记：ASCII，Unicode和UTF-8</a></p>
<p><a target="_blank" rel="noopener" href="http://jsfox.cn/blog/others/quick-translate-chinese-utf8-by-unicode.html">速解UTF-8中文字符，方法和原理</a></p>
<p><a target="_blank" rel="noopener" href="http://lua-users.org/wiki/LuaUnicode">Lua Unicode</a></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://lostplesed.github.io/2015/04/02/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" data-id="cku6ktevc001chtckgdsbh2am" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "字符编码",
        "image": "http://lostplesed.github.io/images/charset_encode.png",
        "keywords": "characters encoding",
        "genre": "Program",
        "datePublished": "2015-04-02",
        "dateCreated": "2015-04-02",
        "dateModified": "2021-08-27",
        "url": "http://lostplesed.github.io/2015/04/02/字符编码/",
        "description": "
json decode最近项目要开始和服务器通讯了，客户端使用的是quick cocos，服务器的一些服务使用php开发。发送请求后服务器返回的是json格式的字符串，一般字符都没有问题，遇到中文后返回的是“\u90ae\u7bb1\u4e0d\u5b58\u5728”这样的字符串，客户端解析后没有把对应编码的中文显示出来，而是直接得到“u90aeu7bb1u4e0d”，显然这是不对的。
goo",
        "wordCount": 162
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/lostplesed" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/lostplesed" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/lostplesed" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2015/09/12/%E4%BD%99%E5%85%89%E4%B8%AD%EF%BC%9A%E5%86%99%E7%BB%99%E6%9C%AA%E6%9D%A5%E7%9A%84%E4%BD%A0/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            余光中：写给未来的你
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2014/12/15/%E3%80%8A%E8%8A%B1%E5%BC%80%E4%BC%8A%E5%90%95%E6%B3%A2%E3%80%8B26%E9%9B%86%E7%89%87%E5%B0%BE%E6%9B%B2%E6%AD%8C%E8%AF%8D/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">《花开伊吕波》26集片尾曲歌词</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/09/30/python%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Program/">Program</a></p>
                            <p class="item-title"><a href="/2021/09/30/python%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="title">python编程语言</a></p>
                            <p class="item-date"><time datetime="2021-09-29T16:00:00.000Z" itemprop="datePublished">2021-09-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/09/18/go%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Program/">Program</a></p>
                            <p class="item-title"><a href="/2021/09/18/go%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="title">go编程语言</a></p>
                            <p class="item-date"><time datetime="2021-09-17T16:00:00.000Z" itemprop="datePublished">2021-09-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/11/python%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="thumbnail">
    
    
        <span style="background-image:url(/images/conda.png)" alt="python运行环境搭建" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Program/">Program</a></p>
                            <p class="item-title"><a href="/2020/02/11/python%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="title">python运行环境搭建</a></p>
                            <p class="item-date"><time datetime="2020-02-10T16:00:00.000Z" itemprop="datePublished">2020-02-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/22/%E7%94%B2%E5%AD%90%E5%9B%AD/" class="thumbnail">
    
    
        <span style="background-image:url(/images/koushien.jpg)" alt="甲子园" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Life/">Life</a></p>
                            <p class="item-title"><a href="/2019/08/22/%E7%94%B2%E5%AD%90%E5%9B%AD/" class="title">甲子园</a></p>
                            <p class="item-date"><time datetime="2019-08-21T16:00:00.000Z" itemprop="datePublished">2019-08-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/20/Programming_advice_from_John_Carmack/" class="thumbnail">
    
    
        <span style="background-image:url(/images/john_carmack.webp)" alt="Programming_advice_from_John_Carmack" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Program/">Program</a></p>
                            <p class="item-title"><a href="/2019/02/20/Programming_advice_from_John_Carmack/" class="title">Programming_advice_from_John_Carmack</a></p>
                            <p class="item-date"><time datetime="2019-02-19T16:00:00.000Z" itemprop="datePublished">2019-02-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Program/">Program</a><span class="category-list-count">11</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">12</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hanasaku-Iroha/" rel="tag">Hanasaku Iroha</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cat/" rel="tag">cat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/characters/" rel="tag">characters</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrono-tigger/" rel="tag">chrono tigger</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clanned/" rel="tag">clanned</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encoding/" rel="tag">encoding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag">ios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/john-camack/" rel="tag">john camack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/john-carmack/" rel="tag">john carmack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimize/" rel="tag">optimize</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/physical/" rel="tag">physical</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/the-legend-of-zelda/" rel="tag">the legend of zelda</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hanasaku-Iroha/" style="font-size: 10px;">Hanasaku Iroha</a> <a href="/tags/cat/" style="font-size: 10px;">cat</a> <a href="/tags/characters/" style="font-size: 10px;">characters</a> <a href="/tags/chrono-tigger/" style="font-size: 10px;">chrono tigger</a> <a href="/tags/clanned/" style="font-size: 10px;">clanned</a> <a href="/tags/encoding/" style="font-size: 10px;">encoding</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/john-camack/" style="font-size: 10px;">john camack</a> <a href="/tags/john-carmack/" style="font-size: 13.33px;">john carmack</a> <a href="/tags/life/" style="font-size: 20px;">life</a> <a href="/tags/optimize/" style="font-size: 16.67px;">optimize</a> <a href="/tags/physical/" style="font-size: 10px;">physical</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a> <a href="/tags/the-legend-of-zelda/" style="font-size: 13.33px;">the legend of zelda</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
