<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>摇滚少年 | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="clanned" />
    
    <meta name="description" content="和你说个以前的故事吧 曾在这个小镇的 一个糟糕的摇滚少年的故事 他从小就是个为所欲为的家伙 因为没人管教 所以干了不少坏事 那时候恰好是乐队大浪潮 于是他也拿上吉他 闯入别人的演唱会 把主唱的麦克风抢过来 做尽了这种疯狂的事情  三年级的时候 迎来了一次邂逅 她称赞了他的情歌 那些令人害羞的歌词 她却会认真地去体会 结果 沉迷于对话 连自己还要赶去别的教室的事都忘记了 真是个冒失的人 他打算毕业">
<meta property="og:type" content="article">
<meta property="og:title" content="摇滚少年">
<meta property="og:url" content="http://lostplesed.github.io/2014/11/27/%E6%91%87%E6%BB%9A%E5%B0%91%E5%B9%B4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="和你说个以前的故事吧 曾在这个小镇的 一个糟糕的摇滚少年的故事 他从小就是个为所欲为的家伙 因为没人管教 所以干了不少坏事 那时候恰好是乐队大浪潮 于是他也拿上吉他 闯入别人的演唱会 把主唱的麦克风抢过来 做尽了这种疯狂的事情  三年级的时候 迎来了一次邂逅 她称赞了他的情歌 那些令人害羞的歌词 她却会认真地去体会 结果 沉迷于对话 连自己还要赶去别的教室的事都忘记了 真是个冒失的人 他打算毕业">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://lostplesed.github.io/images/5.jpg">
<meta property="article:published_time" content="2014-11-26T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-27T02:10:05.488Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="clanned">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lostplesed.github.io/images/5.jpg">
    

    

    
        <link rel="icon" href="/images/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Game/">Game</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/">Life</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Program/">Program</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Life/">Life</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-摇滚少年" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        摇滚少年
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2014/11/27/%E6%91%87%E6%BB%9A%E5%B0%91%E5%B9%B4/" class="article-date">
       <time datetime="2014-11-26T16:00:00.000Z" itemprop="datePublished">2014-11-27</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2014/11/27/%E6%91%87%E6%BB%9A%E5%B0%91%E5%B9%B4/" class="article-date">
     <time datetime="2021-08-27T02:10:05.488Z" itemprop="dateModified">2021-08-27</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/clanned/" rel="tag">clanned</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/images/5.jpg"></p>
<p>和你说个以前的故事吧</p>
<p>曾在这个小镇的 一个糟糕的摇滚少年的故事</p>
<p>他从小就是个为所欲为的家伙</p>
<p>因为没人管教 所以干了不少坏事</p>
<p>那时候恰好是乐队大浪潮</p>
<p>于是他也拿上吉他</p>
<p>闯入别人的演唱会 把主唱的麦克风抢过来</p>
<p>做尽了这种疯狂的事情</p>
<hr>
<p>三年级的时候 迎来了一次邂逅</p>
<p>她称赞了他的情歌</p>
<p>那些令人害羞的歌词</p>
<p>她却会认真地去体会</p>
<p>结果 沉迷于对话</p>
<p>连自己还要赶去别的教室的事都忘记了</p>
<p>真是个冒失的人</p>
<p>他打算毕业后靠音乐吃饭</p>
<p>班上的人都在嘲笑他</p>
<p>但只有那位老师鼓励了他</p>
<p>女：一直坚持下去的话一定能实现目标 不要放弃</p>
<p>在离别那天 他这样说到</p>
<p>男：我一定会成为职业歌手 那时候请与我交往</p>
<p>一定要成为职业歌手 他下定了决心</p>
<hr>
<p>出道的演出 意外地很顺利</p>
<p>等着瞧</p>
<p>他好想这么对否定自己的人说</p>
<p>之后便是忘我地歌唱</p>
<p>尽情地歌唱自己想歌唱的东西</p>
<p>将一切都倾述出来 狂吼出来</p>
<p>有时也会去歌唱那些丑陋的东西</p>
<p>但是…</p>
<p>在尽情歌唱时 却更加清楚地发现</p>
<p>鲜明地感受到了什么是生活</p>
<p>因为生活本身就是最丑陋的事情</p>
<p>他找到了自己的归宿</p>
<hr>
<p>有一次 电视台策划了一个节目</p>
<p>是让他和歌迷见面的节目</p>
<p>并不是普通的歌迷</p>
<p>是那些听了他的音乐后心灵获得救赎</p>
<p>并且现在仍处于逆境中的小家伙们</p>
<p>身患重病的孩子</p>
<p>遭遇事故的孩子</p>
<p>因为父母而遭遇不幸的孩子</p>
<p>精神脆弱 仿佛随时都会崩溃的孩子</p>
<p>大家 都被痛苦折磨着</p>
<p>大家 都把他的歌当作寄托</p>
<p>自己的歌 不再是只属于自己的了</p>
<p>他领会到了这一点</p>
<hr>
<p>那之前他所做的 只是为了自己而做的音乐</p>
<p>但现在不一样了</p>
<p>他意识到</p>
<p>自己必须为了成千万数不相识的人们去做音乐</p>
<p>他变得无法写出曲子了</p>
<p>他明白了现实的悲壮 自己的肤浅 还有轻浮</p>
<p>事务所说让他暂时修养一阵</p>
<p>一晃就过去了半年</p>
<p>在节目中遇到的那个人犯了罪</p>
<p>是无可挽回的重罪</p>
<p>从那以后 一切都开始走向崩溃</p>
<p>犯罪的是 只有听了他的歌才能冷静下来</p>
<p>期盼着快点听到他的歌曲的 他的狂热歌迷</p>
<p>他觉得一切都是自己的错</p>
<p>就因为自己不能唱歌</p>
<p>使得那个人失去了自己生存的动力</p>
<hr>
<p>他重新开始歌唱</p>
<p>唱的是飘渺的理想和华而不实的梦</p>
<p>他深信这样就能拯救那些需要自己的人</p>
<p>连他自己都不明白 为什么要唱这些</p>
<p>但他不顾内心的疑惑 不断的唱着</p>
<p>他的歌 最终连理想论都算不上</p>
<p>变成了对现实的绝望的狂吠</p>
<p>从歌中能得到的 只剩下了现实中的痛苦</p>
<p>歌词也变得支离破碎 充满矛盾</p>
<p>即使如此 他还是不断唱着</p>
<p>因为他最害怕的就是失去歌声</p>
<hr>
<p>然后…</p>
<p>他采取了最差劲的方法</p>
<p>犯下了无法挽回的错误</p>
<p>犯过一次罪的他 再也找不到容身之处</p>
<p>无依无靠 绝望中的他</p>
<p>唯一剩下的愿望是</p>
<p>想要回去</p>
<hr>
<p>女：还在坚持做着音乐吗</p>
<p>一切都变了</p>
<p>不可能不变的</p>
<p>女：不要放弃一直坚持下去的话 梦想就会实现的</p>
<p>但是 他忽略了一件重要的事</p>
<p>应该继续唱下去的</p>
<p>不是为了别人</p>
<p>只为了她而唱的情歌</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://lostplesed.github.io/2014/11/27/%E6%91%87%E6%BB%9A%E5%B0%91%E5%B9%B4/" data-id="cku6kx7om001gfnckcyaz78ql" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "摇滚少年",
        "image": "http://lostplesed.github.io/images/5.jpg",
        "keywords": "clanned",
        "genre": "Life",
        "datePublished": "2014-11-27",
        "dateCreated": "2014-11-27",
        "dateModified": "2021-08-27",
        "url": "http://lostplesed.github.io/2014/11/27/摇滚少年/",
        "description": "
和你说个以前的故事吧
曾在这个小镇的 一个糟糕的摇滚少年的故事
他从小就是个为所欲为的家伙
因为没人管教 所以干了不少坏事
那时候恰好是乐队大浪潮
于是他也拿上吉他
闯入别人的演唱会 把主唱的麦克风抢过来
做尽了这种疯狂的事情

三年级的时候 迎来了一次邂逅
她称赞了他的情歌
那些令人害羞的歌词
她却会认真地去体会
结果 沉迷于对话
连自己还要赶去别的教室的事都忘记了
真是个冒失的人
他打算毕业",
        "wordCount": 35
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/lostplesed" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/lostplesed" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/lostplesed" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2014/11/27/%E5%9B%BE%E5%83%8F%E7%BC%96%E7%A8%8B%E9%BB%91%E7%9A%AE%E4%B9%A6%E5%BA%8F/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            图像编程黑皮书序
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2014/11/27/%E8%B6%85%E6%97%B6%E7%A9%BA%E4%B9%8B%E8%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">超时空之轮</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/09/30/python%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Program/">Program</a></p>
                            <p class="item-title"><a href="/2021/09/30/python%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="title">python编程语言</a></p>
                            <p class="item-date"><time datetime="2021-09-29T16:00:00.000Z" itemprop="datePublished">2021-09-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/09/18/go%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Program/">Program</a></p>
                            <p class="item-title"><a href="/2021/09/18/go%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="title">go编程语言</a></p>
                            <p class="item-date"><time datetime="2021-09-17T16:00:00.000Z" itemprop="datePublished">2021-09-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/11/python%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="thumbnail">
    
    
        <span style="background-image:url(/images/conda.png)" alt="python运行环境搭建" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Program/">Program</a></p>
                            <p class="item-title"><a href="/2020/02/11/python%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="title">python运行环境搭建</a></p>
                            <p class="item-date"><time datetime="2020-02-10T16:00:00.000Z" itemprop="datePublished">2020-02-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/22/%E7%94%B2%E5%AD%90%E5%9B%AD/" class="thumbnail">
    
    
        <span style="background-image:url(/images/koushien.jpg)" alt="甲子园" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Life/">Life</a></p>
                            <p class="item-title"><a href="/2019/08/22/%E7%94%B2%E5%AD%90%E5%9B%AD/" class="title">甲子园</a></p>
                            <p class="item-date"><time datetime="2019-08-21T16:00:00.000Z" itemprop="datePublished">2019-08-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/02/20/Programming_advice_from_John_Carmack/" class="thumbnail">
    
    
        <span style="background-image:url(/images/john_carmack.webp)" alt="Programming_advice_from_John_Carmack" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Program/">Program</a></p>
                            <p class="item-title"><a href="/2019/02/20/Programming_advice_from_John_Carmack/" class="title">Programming_advice_from_John_Carmack</a></p>
                            <p class="item-date"><time datetime="2019-02-19T16:00:00.000Z" itemprop="datePublished">2019-02-20</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Program/">Program</a><span class="category-list-count">11</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">12</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hanasaku-Iroha/" rel="tag">Hanasaku Iroha</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cat/" rel="tag">cat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/characters/" rel="tag">characters</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrono-tigger/" rel="tag">chrono tigger</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clanned/" rel="tag">clanned</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encoding/" rel="tag">encoding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag">ios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/john-camack/" rel="tag">john camack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/john-carmack/" rel="tag">john carmack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimize/" rel="tag">optimize</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/physical/" rel="tag">physical</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/the-legend-of-zelda/" rel="tag">the legend of zelda</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hanasaku-Iroha/" style="font-size: 10px;">Hanasaku Iroha</a> <a href="/tags/cat/" style="font-size: 10px;">cat</a> <a href="/tags/characters/" style="font-size: 10px;">characters</a> <a href="/tags/chrono-tigger/" style="font-size: 10px;">chrono tigger</a> <a href="/tags/clanned/" style="font-size: 10px;">clanned</a> <a href="/tags/encoding/" style="font-size: 10px;">encoding</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/john-camack/" style="font-size: 10px;">john camack</a> <a href="/tags/john-carmack/" style="font-size: 13.33px;">john carmack</a> <a href="/tags/life/" style="font-size: 20px;">life</a> <a href="/tags/optimize/" style="font-size: 16.67px;">optimize</a> <a href="/tags/physical/" style="font-size: 10px;">physical</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a> <a href="/tags/the-legend-of-zelda/" style="font-size: 13.33px;">the legend of zelda</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
