<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>《塞尔达：梅祖拉的假面》追逐时间的游戏 | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="the legend of zelda" />
    
    <meta name="description" content="CHAPTER 1. 时间的游戏人类从未停止过改变时间和空间的梦想，因为在一个既定的事件结果下，如果在事件的起点和过程更改其它因素，则事件的结果可能千差万别。这种可以推理和想象的万千可能，就是人类至始至终期望能通过自己的双手改变既定结果的动力。 这么说可能抽象了点，举个简单的游戏来作例子吧。MD的《梦幻之星3—时之继承者》，RPG史上较早采用多剧情多结局的游戏（无法验证是否最早）。即玩家在游戏中">
<meta property="og:type" content="article">
<meta property="og:title" content="《塞尔达：梅祖拉的假面》追逐时间的游戏">
<meta property="og:url" content="http://lostplesed.github.io/2014/11/27/%E3%80%8A%E5%A1%9E%E5%B0%94%E8%BE%BE%EF%BC%9A%E6%A2%85%E7%A5%96%E6%8B%89%E7%9A%84%E5%81%87%E9%9D%A2%E3%80%8B%E8%BF%BD%E9%80%90%E6%97%B6%E9%97%B4%E7%9A%84%E6%B8%B8%E6%88%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="CHAPTER 1. 时间的游戏人类从未停止过改变时间和空间的梦想，因为在一个既定的事件结果下，如果在事件的起点和过程更改其它因素，则事件的结果可能千差万别。这种可以推理和想象的万千可能，就是人类至始至终期望能通过自己的双手改变既定结果的动力。 这么说可能抽象了点，举个简单的游戏来作例子吧。MD的《梦幻之星3—时之继承者》，RPG史上较早采用多剧情多结局的游戏（无法验证是否最早）。即玩家在游戏中">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://lostplesed.github.io/images/3.jpg">
<meta property="article:published_time" content="2014-11-26T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-27T02:10:05.487Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="the legend of zelda">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lostplesed.github.io/images/3.jpg">
    

    

    
        <link rel="icon" href="/images/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Game/">Game</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Life/">Life</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Program/">Program</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Game/">Game</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-《塞尔达：梅祖拉的假面》追逐时间的游戏" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        《塞尔达：梅祖拉的假面》追逐时间的游戏
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2014/11/27/%E3%80%8A%E5%A1%9E%E5%B0%94%E8%BE%BE%EF%BC%9A%E6%A2%85%E7%A5%96%E6%8B%89%E7%9A%84%E5%81%87%E9%9D%A2%E3%80%8B%E8%BF%BD%E9%80%90%E6%97%B6%E9%97%B4%E7%9A%84%E6%B8%B8%E6%88%8F/" class="article-date">
       <time datetime="2014-11-26T16:00:00.000Z" itemprop="datePublished">2014-11-27</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2014/11/27/%E3%80%8A%E5%A1%9E%E5%B0%94%E8%BE%BE%EF%BC%9A%E6%A2%85%E7%A5%96%E6%8B%89%E7%9A%84%E5%81%87%E9%9D%A2%E3%80%8B%E8%BF%BD%E9%80%90%E6%97%B6%E9%97%B4%E7%9A%84%E6%B8%B8%E6%88%8F/" class="article-date">
     <time datetime="2021-08-27T02:10:05.487Z" itemprop="dateModified">2021-08-27</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/the-legend-of-zelda/" rel="tag">the legend of zelda</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p><img src="/images/3.jpg"></p>
<h3 id="CHAPTER-1-时间的游戏"><a href="#CHAPTER-1-时间的游戏" class="headerlink" title="CHAPTER 1. 时间的游戏"></a>CHAPTER 1. 时间的游戏</h3><p>人类从未停止过改变时间和空间的梦想，因为在一个既定的事件结果下，如果在事件的起点和过程更改其它因素，则事件的结果可能千差万别。这种可以推理和想象的万千可能，就是人类至始至终期望能通过自己的双手改变既定结果的动力。</p>
<p>这么说可能抽象了点，举个简单的游戏来作例子吧。MD的《梦幻之星3—时之继承者》，RPG史上较早采用多剧情多结局的游戏（无法验证是否最早）。即玩家在游戏中同一个时间段做不同的事情，那么游戏的结局也就截然不同（实为选择结婚的对象不同导致游戏的结局分支为4种）。如果玩家只是看到一种结局，那么对另外的几个结局自然也是神往，无形之中重复游戏的可能性就大大增加了。游戏史上以时间轴作为卖点和亮点的游戏很多，其中也不乏许多超级大作，如SFC号称“史上最强RPG”的《穿越时空》（Chrono Trigger），在过去、现在和未来间穿梭追寻外星“祸害”旅客之《幻想传说》（Tales of Phantasia） ，还有在7年光阴间于自己的少年和青年形态相互作用相互影响的《塞尔达传说~时之笛》（Legend of ZELDA:Orcarina of Time）……</p>
<p>不过，在所有细数这些与时间有瓜葛的游戏中，笔者还是更倾心于N64的《塞尔达传说~梅祖拉的假面》（Legend of ZELDA：Majora’s Mask）。如果说其前作《时之笛》的精髓仅仅是贯穿整个游戏始终的关键道具“时间洋笛”的话，那么《梅祖拉的假面》（以下简称“假面”）才是真正将“时间洋笛”扭转时间的作用充分发挥！或许假面所阐述的“时间”游戏观念，才是宫本茂老师真正希望在 ZELDA 系列中表现的本质吧……</p>
<h3 id="CHAPTER-2-三天的游戏"><a href="#CHAPTER-2-三天的游戏" class="headerlink" title="CHAPTER 2. 三天的游戏"></a>CHAPTER 2. 三天的游戏</h3><p>作为游戏史上首个获得全球几乎所有权威媒体一致满分的游戏《塞尔达传说~时之笛》的番外续作，假面拥有一个很高的起点，至少直接继承《时之笛》的开发引擎和增强了的4M显存让这个游戏在N64后时代几乎发挥完主机的所有性能。由于《时之笛》本身已经拥有一个完美的结局，因此假面的衔接成为很多人一度关注的焦点，毕竟任天堂绝非突兀制造正统续作的工厂。《FAMI通》37分和IGN 9.9分的高评价足以说明游戏优异的性质。</p>
<p>独马夕归的英雄林克，拖着疲惫的身躯在森林里漫步，偷走面具商人梅祖拉邪恶假面的稻草人和两只尾随他的精灵姐弟让原本可以沉寂的林克重新挥舞起刀剑。上古的邪恶面具梅祖拉，是魔人幻化的精神寄宿，其控制人的心志，企图毁掉整个世界。似乎又是老套得掉牙的剧情，却被任天堂描以3天时间即将毁灭世界的紧凑和不安。</p>
<p>你只有三天的时间，三天之后你所处的世界就会因为假面呼唤月球撞击地面而毁灭，成也三天，败也三天。三天我们可以做什么？怎么做？这就是游戏要给我们自己的探索和思考。</p>
<p>时之笛就是贯穿整个三天的重要道具，虽然可以通过“时之歌”重新回到第一天的起点，不过除了重要可以更改“历史”的道具予以保留之外，玩家几乎就是一个重新的开始，但这也验证了人们常说的一句话：“如果能让我再活一次，我一定怎么怎么样……”。没错，“时之歌”就是让玩家再活一次的时光旋律，当你就一个谜题百思不得其解的时候，退到时光的起点，重新整理自己的思绪再度出发；当然也不乏捶胸顿足的玩家，辛辛苦苦战到BOSS，本来就不知道如何下手，眼睁睁看着时间结束，不得不匆忙吹响“时之歌”，一切又从头开始，所不同的是，心里面平添了一分从容。</p>
<p>虽然“时之歌”只有一个曲谱，但非凡的创造者们通过奇妙的改变赋予其多层时间的含义，如果把“时之歌”的旋律倒过来吹奏，时间的流逝会变的缓慢，玩家可以把握的时间自然就更长；如果把“时之歌”的旋律叠加吹奏产生加快节拍，那么时间就会瞬间由早晨推移到晚上……制作者的这番用意，又再次紧扣主题：由玩家自己调合的时间冒险概念。</p>
<p>玩家首先想到的是3天时间如何拯救世界，其后是如何利用时之笛倒退时间寻找新的契机。3天之内要做的事情太多，而玩家必定要运用时之笛倒退重新开始，不过类似迷宫和情节的部分连贯性又很强，如果3天之内未能完成，则一切努力近乎为零。制作者充分考虑了玩家SAVE/LOAD的心理，游戏进行的3天之内是无法存储的，也就是说玩家要么就在3天之中解决问题，要么就是回到起点重新开始。当然，这么说有些恐怖了，实际上，3天进行中获得的重要道具会在重新回归起点时予于保留，否则实在很难想象玩家是否会完全沦为时间的奴隶。游戏的美版或许是考虑到玩家对不能中途储存的抱怨，因此加入了在特定地点可以中断SAVE的功能，不过这样的中断SAVE只能读取一次，所以玩家也不能再抱有不行了再来LOAD的想法。可以说，假面对游戏进程严格的把持，再次向所有玩家阐述了时间对于生命至关重要的意义。</p>
<h3 id="CHAPTER-3-无尽的游戏"><a href="#CHAPTER-3-无尽的游戏" class="headerlink" title="CHAPTER 3. 无尽的游戏"></a>CHAPTER 3. 无尽的游戏</h3><p>游戏的主轴围绕着海拉尔大陆的四个种族进行，矮小的森林族德库，强壮威猛的高山民哥隆，美型的海之民索拉，还有中央城市的人类。四个种族相对应的均有一个神殿，既是游戏的迷宫部分，只有解放了每个神殿里的巨人，便能借助他们的力量阻止月亮的坠落毁灭。三天的时间完成全部的拯救任务当然是不太可能（目前世界记录保持者除去前面3天的规定剧情外，可以在后3天一次性完成游戏，不得不拜！），玩家自然要借助时之笛的力量，在3天的时间内不断往返，找到重要的道具解破迷宫。</p>
<p>既然副标题是梅祖拉的假面，这个假面（面具）系统自然也是大力发扬。其实早在《时之笛》的时候，面具就已经是游戏的一个组成部分，不过因为不怎么涉及游戏的主线，所以无非是支线的收集和乐趣，但是到了本作，面具系统摇身一变，反倒成了游戏的灵魂之一（之所以用“之一”是因为不要忘了更灵魂精华存在的“时间”）。作为玩家扮演的人类林克，只要戴上其他三个种族的面具，就能变身为该种族的人，并具有这个种族的多种本领。德库族的潜花飞行，高山族的球段奔走，海之民的自由弄水，利用不同的变身体验不同操作的乐趣，也算是制作者对习惯了挥剑举盾的林克冒险换种别样的感觉吧。</p>
<p>除去基本的变身面具外，其他面具戴上虽然不会有人形突变的效果，但也丰富极具特色，例如可以领着一群动物MATCH的老鹰面具，可以深刻嗅到内裤味道的猪面具，速度UP的兔子面具，牵引出整个浩大冗长独立分支爱情剧的卡非面具……收集这些面具和完成相关的故事和小游戏，让原本被玩家指责的只有4个主迷宫（往常系列惯例为7+1）数量之少，而变的充实起来。很多时候玩家吹奏时之笛回到第一天，甚至会因为可以做的事情太多而再次抱怨时间真不够用，这个时候，往往就是中了制作人的初衷：追逐时间。</p>
<p>时间的流逝不能改变，就好象我们时常感叹少年的岁月不在，不过作为时间流逝所带来的最基本影响和作用，无疑就是因和果的问题。在不考虑其它因素的情况下，按照游戏既定的思路来说，玩家操控的因，就会产生不同时间不同地点的果。举一个游戏中的例子来说，如果在第一天到牧场，小女孩就会拜托你消灭午夜的外星幽灵，那么答应她后在晚上2点来到牧场就会发生幽灵事件。成功地坚持到5点，幽灵便会散去；失败的话，小女孩和奶牛都被抓走，接下来的盗贼事件也就无法触发。那么有些玩家会问，这跟普通的剧情进展类游戏有何区别？答案是，假面会充分计较既定时间的因而产生的果，比如玩家们留心观察到的几点几分等。那么还会有玩家问这种细化的时间概念其实跟普通游戏也是大同小异啊？答案是：整个假面世界的时间线只有一条，但是在这条时间线的作用下，全世界的人和物都在进行着自己的活动。也就是说即使玩家只是于3点钟在雪山出现，那么其他人一样会在其他地方做别的相互影响的事件，至于玩家3点钟在雪山这里会影响到什么人或什么成果，那就是留给玩家自行发掘的乐趣所在了。游戏中从BOYBOSS正义的秘密结社处获得的村民手册，其本身就是一个全城人类的作息时间，几点到几点谁在哪做什么……</p>
<p>正如人们常说：奇迹是由许多巧合串在一起实现的。在一个时间内全世界的任何一个角落都在发生着各种有趣的事件，而你只需要触动其中一个事件则有可能影响到其他千丝万缕的关联事件。这恐怕就是制作者期望用时间概念来诠释的真正乐趣所在。不过稍微遗憾的是，或许2000年游戏的技术确实有限，也或者制作者无法把握更多的相关变数，假面从宏观角度来说，还只是出色地完成了追逐时间拯救世界的任务，但是如果认真去发掘前面提到的时间因果和互动联结的话，还是略显苍白了些。在更多的时候，我们也都看到类似《动物森林》这样的例子在努力诠释一个宏观状态的概念。相信不久的将来，任天堂或许会借助网络WI-FI系统推出真正意义上的时间观游戏，想象我们在游戏中所做的一点一滴，都会改变着整个游戏乃至世界，千变万化数之不禁的可能，不正是很多玩家追求和渴望的吗？！</p>
<p>就正规角度而言，假面之于ZELDA系列已经是一部非常优秀的作品，四座迷宫不尽相同，即使与满分的前作《时之笛》比起来也有不遑多让之处。水之神殿犹如一座巨大的洗衣间，玩家们要通过改变阀门来改变水流的速度和方向，从而在错落的区域内前进；王城遗迹的重力迷宫，让玩家在颠倒上下的空间内迷失自己的方向感知……BOSS战精彩纷呈，水底怪鱼、巨大化变身后与双重蜈蚣的战斗、环型战场追逐战……如果玩家努力点到手最终鬼神面具变身鬼神后，还能享受轻松虐待BOSS的快感……假面在创造新鲜度方面确实对得起玩家，也对得起全球满分的《时之笛》番外续作之头衔。</p>
<p>###CHAPTER 4. 感人的游戏</p>
<p>游戏中感动笔者的情节不少，尤以伊卡纳溪谷的木乃伊父女印象最深。可爱的5，6岁小女孩Pamira与做研究工作的父亲一起离开原本平静生活的城町来到溪谷，为了父亲的研究工作，Pamira从不计较，因为那是她唯一仅剩的亲人。然而父亲在研究木乃伊面具的时候变成了半木乃伊（心智微存），Pamira终日锁住房门不想让其他人伤害自己的木乃伊父亲。笔者第一次偷偷潜入Pamira的家，在地下室正惊吓于突然跳出来的木乃伊父亲，疯狂且痛苦的嘶叫声让Pamira迅速赶来，用柔弱的身体挡在父亲面前，</p>
<p>“不要，你干嘛随便进人家的家！”<br>“爸爸，是我啊，是Pamira啊！”<br>木乃伊痛苦地回忆着女儿可爱的脸庞，然后更痛苦地蹲坐在地上……<br>“求求你出去吧，把你看到的全都忘了吧！”</p>
<p>笔者心中一酸，差点落泪。细心的玩家会发现，在木乃伊爸爸关闭的衣橱里，Pamira还精心放置了包裹成木乃伊状的小熊玩偶来陪寂寞的爸爸，让人不得不感叹小女孩的天真和可爱之处，以及对父亲至深的爱。</p>
<p>剧情至此，深受伤害的Pamira不再会打开他和爸爸小屋的门。玩家们自然想到，用时之笛回到最初，重新探索这对木乃伊父女的故事。在惊吓与突然从衣橱里出来的木乃伊父亲之际，玩家吹奏回复之歌，在感伤的旋律下，依附于父亲脸上的木乃伊面具落下，重新回复神志的父亲与迎面跑来的Pamira拥抱在一起。</p>
<p>“爸爸！”<br>“Pamira”<br>“让你受苦了……”<br>“什么都不要说，噩梦已经过去了。”</p>
<p>望着这对“久别重逢”的父女，笔者心中泛起涟漪……</p>
<p>其它还有像跨度三天，涉及人物和模式众多的卡非事件，任天堂以独特的笔墨泼出一个即使面临死亡，依然存在真正的等待和真爱的故事。所有人物在履行自己精彩人生的同时，也在共同营造了假面一个完整而鲜明的世界，即使是小小的一个为了祭祀而修建的高塔，围绕着3天工人们的情绪也截然不同。</p>
<h3 id="CHAPTER-5-玩家的游戏"><a href="#CHAPTER-5-玩家的游戏" class="headerlink" title="CHAPTER 5. 玩家的游戏"></a>CHAPTER 5. 玩家的游戏</h3><p>因为追逐时间，回味起笔者生活中一次小小的感触。平日匆忙于早晨挤公交车上班，因此每天都走的很早。经过市区里某条入海的河道时，总是看到稀稀拉拉的低水面，毫无生气而言，因此对这条河道的印象一直都不是太好。一次因为昨夜应酬，早上起的晚了些，比平日迟了2个小时搭的公车，除了太阳升的更高以外，在公车经过河道时我惊喜地发现水竟然涨的特别高……在阳光的照耀下泛着点点白光，刹是让人心高气爽。后来问了朋友才了解到，这条河道每天都是这个时候涨潮，只是平时的我错过了这样的风景……</p>
<p>春夏秋冬，朝昼夕夜……即使是同样的事物，在不同时间，也能让你因物的别样而拥有不同的心情。人生的精彩，不就是在这千变万化的一点一滴间洒脱和兴奋吗……</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://lostplesed.github.io/2014/11/27/%E3%80%8A%E5%A1%9E%E5%B0%94%E8%BE%BE%EF%BC%9A%E6%A2%85%E7%A5%96%E6%8B%89%E7%9A%84%E5%81%87%E9%9D%A2%E3%80%8B%E8%BF%BD%E9%80%90%E6%97%B6%E9%97%B4%E7%9A%84%E6%B8%B8%E6%88%8F/" data-id="cku6ond28000jgjckhajge52d" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "John Doe"
        },
        "headline": "《塞尔达：梅祖拉的假面》追逐时间的游戏",
        "image": "http://lostplesed.github.io/images/3.jpg",
        "keywords": "the legend of zelda",
        "genre": "Game",
        "datePublished": "2014-11-27",
        "dateCreated": "2014-11-27",
        "dateModified": "2021-08-27",
        "url": "http://lostplesed.github.io/2014/11/27/《塞尔达：梅祖拉的假面》追逐时间的游戏/",
        "description": "
CHAPTER 1. 时间的游戏人类从未停止过改变时间和空间的梦想，因为在一个既定的事件结果下，如果在事件的起点和过程更改其它因素，则事件的结果可能千差万别。这种可以推理和想象的万千可能，就是人类至始至终期望能通过自己的双手改变既定结果的动力。
这么说可能抽象了点，举个简单的游戏来作例子吧。MD的《梦幻之星3—时之继承者》，RPG史上较早采用多剧情多结局的游戏（无法验证是否最早）。即玩家在游戏中",
        "wordCount": 50
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/lostplesed" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/lostplesed" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/lostplesed" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2014/11/27/%E3%80%8A%E5%A1%9E%E5%B0%94%E8%BE%BE%EF%BC%9A%E6%97%B6%E4%B9%8B%E7%AC%9B%E3%80%8B%E6%84%9F%E6%83%B3%EF%BC%9A%E7%A9%BA%E7%AD%90%E7%9A%84%E8%89%BA%E6%9C%AF/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            《塞尔达：时之笛》感想：空筐的艺术
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2014/11/27/%E3%80%8A%E7%8B%AC%E7%AB%8B%E6%B8%B8%E6%88%8F%E5%A4%A7%E7%94%B5%E5%BD%B1%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">《独立游戏大电影》观后感</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/09/30/python%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Program/">Program</a></p>
                            <p class="item-title"><a href="/2021/09/30/python%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="title">python编程语言</a></p>
                            <p class="item-date"><time datetime="2021-09-29T16:00:00.000Z" itemprop="datePublished">2021-09-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/09/30/python%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80_code/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Program/">Program</a></p>
                            <p class="item-title"><a href="/2021/09/30/python%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80_code/" class="title">python编程语言</a></p>
                            <p class="item-date"><time datetime="2021-09-29T16:00:00.000Z" itemprop="datePublished">2021-09-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/09/18/go%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Program/">Program</a></p>
                            <p class="item-title"><a href="/2021/09/18/go%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" class="title">go编程语言</a></p>
                            <p class="item-date"><time datetime="2021-09-17T16:00:00.000Z" itemprop="datePublished">2021-09-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/02/11/python%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="thumbnail">
    
    
        <span style="background-image:url(/images/conda.png)" alt="python运行环境搭建" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Program/">Program</a></p>
                            <p class="item-title"><a href="/2020/02/11/python%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="title">python运行环境搭建</a></p>
                            <p class="item-date"><time datetime="2020-02-10T16:00:00.000Z" itemprop="datePublished">2020-02-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/22/%E7%94%B2%E5%AD%90%E5%9B%AD/" class="thumbnail">
    
    
        <span style="background-image:url(/images/koushien.jpg)" alt="甲子园" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Life/">Life</a></p>
                            <p class="item-title"><a href="/2019/08/22/%E7%94%B2%E5%AD%90%E5%9B%AD/" class="title">甲子园</a></p>
                            <p class="item-date"><time datetime="2019-08-21T16:00:00.000Z" itemprop="datePublished">2019-08-22</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Game/">Game</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Program/">Program</a><span class="category-list-count">12</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">12</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hanasaku-Iroha/" rel="tag">Hanasaku Iroha</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cat/" rel="tag">cat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/characters/" rel="tag">characters</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/chrono-tigger/" rel="tag">chrono tigger</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clanned/" rel="tag">clanned</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/encoding/" rel="tag">encoding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/go/" rel="tag">go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/" rel="tag">ios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/john-camack/" rel="tag">john camack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/john-carmack/" rel="tag">john carmack</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimize/" rel="tag">optimize</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/physical/" rel="tag">physical</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/the-legend-of-zelda/" rel="tag">the legend of zelda</a><span class="tag-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Hanasaku-Iroha/" style="font-size: 10px;">Hanasaku Iroha</a> <a href="/tags/cat/" style="font-size: 10px;">cat</a> <a href="/tags/characters/" style="font-size: 10px;">characters</a> <a href="/tags/chrono-tigger/" style="font-size: 10px;">chrono tigger</a> <a href="/tags/clanned/" style="font-size: 10px;">clanned</a> <a href="/tags/encoding/" style="font-size: 10px;">encoding</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/john-camack/" style="font-size: 10px;">john camack</a> <a href="/tags/john-carmack/" style="font-size: 13.33px;">john carmack</a> <a href="/tags/life/" style="font-size: 20px;">life</a> <a href="/tags/optimize/" style="font-size: 16.67px;">optimize</a> <a href="/tags/physical/" style="font-size: 10px;">physical</a> <a href="/tags/python/" style="font-size: 16.67px;">python</a> <a href="/tags/the-legend-of-zelda/" style="font-size: 13.33px;">the legend of zelda</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 John Doe</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
